{
  "name": "marcusolsson-hexmap-panel",
  "version": "0.3.0",
  "description": "A Grafana panel plugin for hexagonal tiling of data",
  "keywords": [
    "grafana"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign"
  },
  "homepage": "https://grafana.com/plugins/marcusolsson-hexmap-panel",
  "bugs": "https://github.com/marcusolsson/grafana-hexmap-panel/issues",
  "repository": "github:marcusolsson/grafana-hexmap-panel",
  "author": {
    "name": "Marcus Olsson",
    "email": "marcus.olsson@hey.com",
    "url": "https://marcus.se.net"
  },
  "dependencies": {
    "grafana-plugin-support": "0.4.0",
    "@tippyjs/react": "^4.0.2"
  },
  "devDependencies": {
    "@grafana/data": "7.5.7",
    "@grafana/toolkit": "7.5.7",
    "@grafana/ui": "7.5.7",
    "emotion": "10.0.27"
  },
  "engines": {
    "node": ">=14"
  }
}
